VITE_SUPABASE_PROJECT_ID="yyxhxbenjgzcoavzjltc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5eGh4YmVuamd6Y29hdnpqbHRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDk3MjQsImV4cCI6MjA3MjkyNTcyNH0.BoiIvRdFvQCY-vf86EfXReylBPvd2KRUTlmLTqbary8"
VITE_SUPABASE_URL="https://yyxhxbenjgzcoavzjltc.supabase.co"
